<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MiniTES-Reborn</title>
    <style>
       body{
          background-color: #e7e7e7;
          font-family: Arial;
       }
       .header{
          position: static;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          font-size: 18pt;
       }
       .main{
          height: 100vh;
          width: 100vw;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
       }
       .button{
          height: 20rem;
          width: 20rem;
          background-color: #999999;
          border-radius: 34px;
          text-align: center;
          font-size: 30pt;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: white;
          text-decoration: none;
       }
    </style>
  </head>
  <body>
     <div class="header"><span class="game">MiniTES-Reborn</span><span class="name">Brayden McVey</span></div>
     <div class="main">
      <a href="/MiniTES-Reborn/game" id="reborn" class="button">
         Play MiniTES-Reborn
      </a>
      <a href="/DockerREADME" id="docker" class="button">
         Play MiniTES-Reborn
      </a>		 
   </div>
  </body>
</html>
